|TopTest
clk => PreScale:prescaler.Inclock
reset => RandGen:RandomGen.reset_gen
SW[0] => PreScale:prescaler.SW[0]
SW[1] => PreScale:prescaler.SW[1]
SW[2] => PreScale:prescaler.SW[2]
SW[3] => RandGen:RandomGen.init_seed[0]
SW[4] => RandGen:RandomGen.init_seed[1]
SW[5] => RandGen:RandomGen.init_seed[2]
SW[6] => RandGen:RandomGen.init_seed[3]
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= SegDecoder:seg_decoder0.Y[0]
HEX0[1] <= SegDecoder:seg_decoder0.Y[1]
HEX0[2] <= SegDecoder:seg_decoder0.Y[2]
HEX0[3] <= SegDecoder:seg_decoder0.Y[3]
HEX0[4] <= SegDecoder:seg_decoder0.Y[4]
HEX0[5] <= SegDecoder:seg_decoder0.Y[5]
HEX0[6] <= SegDecoder:seg_decoder0.Y[6]
HEX1[0] <= SegDecoder:seg_decoder3.Y[0]
HEX1[1] <= SegDecoder:seg_decoder3.Y[1]
HEX1[2] <= SegDecoder:seg_decoder3.Y[2]
HEX1[3] <= SegDecoder:seg_decoder3.Y[3]
HEX1[4] <= SegDecoder:seg_decoder3.Y[4]
HEX1[5] <= SegDecoder:seg_decoder3.Y[5]
HEX1[6] <= SegDecoder:seg_decoder3.Y[6]
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= SegDecoder:seg_decoder5.Y[0]
HEX5[1] <= SegDecoder:seg_decoder5.Y[1]
HEX5[2] <= SegDecoder:seg_decoder5.Y[2]
HEX5[3] <= SegDecoder:seg_decoder5.Y[3]
HEX5[4] <= SegDecoder:seg_decoder5.Y[4]
HEX5[5] <= SegDecoder:seg_decoder5.Y[5]
HEX5[6] <= SegDecoder:seg_decoder5.Y[6]
KEY[0] => LEDR[0].DATAIN
KEY[1] => debug_prescaled_clk.OUTPUTSELECT
LEDR[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= debug_prescaled_clk.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>


|TopTest|PreScale:prescaler
Inclock => toggle.CLK
Inclock => counter[0].CLK
Inclock => counter[1].CLK
Inclock => counter[2].CLK
Inclock => counter[3].CLK
Inclock => counter[4].CLK
Inclock => counter[5].CLK
Inclock => counter[6].CLK
Inclock => counter[7].CLK
Inclock => counter[8].CLK
Inclock => counter[9].CLK
Inclock => counter[10].CLK
Inclock => counter[11].CLK
Inclock => counter[12].CLK
Inclock => counter[13].CLK
Inclock => counter[14].CLK
Inclock => counter[15].CLK
Inclock => counter[16].CLK
Inclock => counter[17].CLK
Inclock => counter[18].CLK
Inclock => counter[19].CLK
Inclock => counter[20].CLK
Inclock => counter[21].CLK
Inclock => counter[22].CLK
Inclock => counter[23].CLK
Inclock => counter[24].CLK
Inclock => N[0].CLK
Inclock => N[1].CLK
Inclock => N[2].CLK
Inclock => N[3].CLK
Inclock => N[4].CLK
Inclock => N[5].CLK
Inclock => N[6].CLK
Inclock => N[7].CLK
Inclock => N[8].CLK
Inclock => N[9].CLK
Inclock => N[10].CLK
Inclock => N[11].CLK
Inclock => N[12].CLK
Inclock => N[13].CLK
Inclock => N[14].CLK
Inclock => N[15].CLK
Inclock => N[16].CLK
Inclock => N[17].CLK
Inclock => N[18].CLK
Inclock => N[19].CLK
Inclock => N[20].CLK
Inclock => N[21].CLK
Inclock => N[22].CLK
Inclock => N[23].CLK
Inclock => N[24].CLK
Inclock => SW_reg[0].CLK
Inclock => SW_reg[1].CLK
Inclock => SW_reg[2].CLK
SW[0] => Equal0.IN2
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[0] => Mux4.IN10
SW[0] => Mux5.IN10
SW[0] => SW_reg[0].DATAIN
SW[1] => Equal0.IN1
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN9
SW[1] => Mux5.IN9
SW[1] => SW_reg[1].DATAIN
SW[2] => Equal0.IN0
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux4.IN8
SW[2] => Mux5.IN8
SW[2] => SW_reg[2].DATAIN
Outclock <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|TopTest|RandGen:RandomGen
clk1 => lfsr[0].CLK
clk1 => lfsr[1].CLK
clk1 => lfsr[2].CLK
clk1 => lfsr[3].CLK
reset_gen => lfsr[0].ALOAD
reset_gen => lfsr[1].ALOAD
reset_gen => lfsr[2].ALOAD
reset_gen => lfsr[3].ALOAD
init_seed[0] => lfsr[0].ADATA
init_seed[1] => lfsr[1].ADATA
init_seed[2] => lfsr[2].ADATA
init_seed[3] => lfsr[3].ADATA
rand[0] <= lfsr[0].DB_MAX_OUTPUT_PORT_TYPE
rand[1] <= lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
rand[2] <= lfsr[2].DB_MAX_OUTPUT_PORT_TYPE
rand[3] <= lfsr[3].DB_MAX_OUTPUT_PORT_TYPE


|TopTest|SegDecoder:seg_decoder5
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopTest|SegDecoder:seg_decoder0
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopTest|SegDecoder:seg_decoder3
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


