|GameFSM
clk_in => PreScale:prescaler.Inclock
reset_game => next_state.OUTPUTSELECT
reset_game => next_state.OUTPUTSELECT
reset_game => RandGen:RandomGen.reset_gen
reset_game => Selector1.IN5
reset_game => current_state~3.DATAIN
reset_game => Selector15.IN4
KEY[0] => next_state.DATAA
KEY[0] => Selector9.IN8
KEY[0] => Selector3.IN9
KEY[0] => Selector14.IN3
KEY[0] => Selector12.IN1
KEY[0] => Selector10.IN2
KEY[0] => Selector8.IN3
KEY[0] => Selector6.IN2
KEY[0] => Selector4.IN2
KEY[0] => Selector2.IN3
KEY[0] => Selector0.IN3
KEY[0] => next_state.DATAA
KEY[0] => Selector7.IN3
KEY[0] => Selector5.IN0
KEY[1] => Selector9.IN9
KEY[1] => Selector14.IN4
KEY[1] => Selector12.IN2
KEY[1] => Selector10.IN3
KEY[1] => Selector8.IN4
KEY[1] => Selector6.IN3
KEY[1] => Selector4.IN3
KEY[1] => Selector2.IN4
KEY[1] => Selector0.IN4
KEY[1] => Selector11.IN1
SW[0] => PreScale:prescaler.SW[0]
SW[1] => PreScale:prescaler.SW[1]
SW[2] => PreScale:prescaler.SW[2]
SW[3] => ~NO_FANOUT~
rand_num[0] => ~NO_FANOUT~
rand_num[1] => ~NO_FANOUT~
rand_num[2] => ~NO_FANOUT~
rand_num[3] => ~NO_FANOUT~
hex_disp[0] <= hex_disp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_disp[1] <= hex_disp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_disp[2] <= hex_disp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_disp[3] <= hex_disp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SegDecoder:seg_decoder0.Y[0]
HEX0[1] <= SegDecoder:seg_decoder0.Y[1]
HEX0[2] <= SegDecoder:seg_decoder0.Y[2]
HEX0[3] <= SegDecoder:seg_decoder0.Y[3]
HEX0[4] <= SegDecoder:seg_decoder0.Y[4]
HEX0[5] <= SegDecoder:seg_decoder0.Y[5]
HEX0[6] <= SegDecoder:seg_decoder0.Y[6]
HEX1[0] <= SegDecoder:seg_decoder1.Y[0]
HEX1[1] <= SegDecoder:seg_decoder1.Y[1]
HEX1[2] <= SegDecoder:seg_decoder1.Y[2]
HEX1[3] <= SegDecoder:seg_decoder1.Y[3]
HEX1[4] <= SegDecoder:seg_decoder1.Y[4]
HEX1[5] <= SegDecoder:seg_decoder1.Y[5]
HEX1[6] <= SegDecoder:seg_decoder1.Y[6]
HEX2[0] <= SegDecoder:seg_decoder2.Y[0]
HEX2[1] <= SegDecoder:seg_decoder2.Y[1]
HEX2[2] <= SegDecoder:seg_decoder2.Y[2]
HEX2[3] <= SegDecoder:seg_decoder2.Y[3]
HEX2[4] <= SegDecoder:seg_decoder2.Y[4]
HEX2[5] <= SegDecoder:seg_decoder2.Y[5]
HEX2[6] <= SegDecoder:seg_decoder2.Y[6]
HEX3[0] <= SegDecoder:seg_decoder3.Y[0]
HEX3[1] <= SegDecoder:seg_decoder3.Y[1]
HEX3[2] <= SegDecoder:seg_decoder3.Y[2]
HEX3[3] <= SegDecoder:seg_decoder3.Y[3]
HEX3[4] <= SegDecoder:seg_decoder3.Y[4]
HEX3[5] <= SegDecoder:seg_decoder3.Y[5]
HEX3[6] <= SegDecoder:seg_decoder3.Y[6]
HEX4[0] <= SegDecoder:seg_decoder4.Y[0]
HEX4[1] <= SegDecoder:seg_decoder4.Y[1]
HEX4[2] <= SegDecoder:seg_decoder4.Y[2]
HEX4[3] <= SegDecoder:seg_decoder4.Y[3]
HEX4[4] <= SegDecoder:seg_decoder4.Y[4]
HEX4[5] <= SegDecoder:seg_decoder4.Y[5]
HEX4[6] <= SegDecoder:seg_decoder4.Y[6]
HEX5[0] <= SegDecoder:seg_decoder5.Y[0]
HEX5[1] <= SegDecoder:seg_decoder5.Y[1]
HEX5[2] <= SegDecoder:seg_decoder5.Y[2]
HEX5[3] <= SegDecoder:seg_decoder5.Y[3]
HEX5[4] <= SegDecoder:seg_decoder5.Y[4]
HEX5[5] <= SegDecoder:seg_decoder5.Y[5]
HEX5[6] <= SegDecoder:seg_decoder5.Y[6]
winner_led[0] <= winner_led[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_led[1] <= winner_led[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|GameFSM|PreScale:prescaler
Inclock => counter[0].CLK
Inclock => counter[1].CLK
Inclock => counter[2].CLK
Inclock => counter[3].CLK
Inclock => counter[4].CLK
Inclock => counter[5].CLK
Inclock => counter[6].CLK
Inclock => counter[7].CLK
Inclock => counter[8].CLK
Inclock => counter[9].CLK
Inclock => counter[10].CLK
Inclock => counter[11].CLK
Inclock => counter[12].CLK
Inclock => counter[13].CLK
Inclock => counter[14].CLK
Inclock => counter[15].CLK
Inclock => counter[16].CLK
Inclock => counter[17].CLK
Inclock => counter[18].CLK
Inclock => counter[19].CLK
Inclock => counter[20].CLK
Inclock => counter[21].CLK
Inclock => counter[22].CLK
Inclock => counter[23].CLK
Inclock => counter[24].CLK
SW[0] => N[24].OUTPUTSELECT
SW[0] => N[23].OUTPUTSELECT
SW[0] => N[22].OUTPUTSELECT
SW[0] => N[18].OUTPUTSELECT
SW[0] => N[17].OUTPUTSELECT
SW[0] => N[16].OUTPUTSELECT
SW[0] => N[15].OUTPUTSELECT
SW[0] => N[14].OUTPUTSELECT
SW[0] => N[11].OUTPUTSELECT
SW[0] => N[10].OUTPUTSELECT
SW[0] => N[6].OUTPUTSELECT
SW[0] => N[5].OUTPUTSELECT
SW[1] => N.OUTPUTSELECT
SW[1] => N.OUTPUTSELECT
SW[1] => N.OUTPUTSELECT
SW[1] => N.OUTPUTSELECT
SW[1] => N[24].DATAA
SW[1] => N[16].DATAA
SW[1] => N[23].DATAA
SW[1] => N[17].DATAA
SW[1] => N[15].DATAA
SW[2] => N.DATAA
SW[2] => N.DATAA
SW[2] => N.DATAA
SW[2] => N.DATAA
Outclock <= counter[24].DB_MAX_OUTPUT_PORT_TYPE


|GameFSM|RandGen:RandomGen
clk1 => lfsr[0].CLK
clk1 => lfsr[1].CLK
clk1 => lfsr[2].CLK
clk1 => lfsr[3].CLK
reset_gen => lfsr[0].PRESET
reset_gen => lfsr[1].ACLR
reset_gen => lfsr[2].PRESET
reset_gen => lfsr[3].PRESET
rand[0] <= lfsr[0].DB_MAX_OUTPUT_PORT_TYPE
rand[1] <= lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
rand[2] <= lfsr[2].DB_MAX_OUTPUT_PORT_TYPE
rand[3] <= lfsr[3].DB_MAX_OUTPUT_PORT_TYPE


|GameFSM|SegDecoder:seg_decoder0
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GameFSM|SegDecoder:seg_decoder1
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GameFSM|SegDecoder:seg_decoder2
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GameFSM|SegDecoder:seg_decoder3
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GameFSM|SegDecoder:seg_decoder4
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GameFSM|SegDecoder:seg_decoder5
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


